<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | CityCare Hospital</title>
    <link rel="stylesheet" href="C:\Users\Aryan\Desktop\My Web Projects\Full_Stack_WebProject\public\styles.css">
</head>
<body>
    <header>
        <div class="logo">CityCare Hospital</div>
        <nav>
            <ul class="navbar">
                <li><a href="MedCare_Hospital.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="doctors.html">Doctors</a></li>
                <li><a href="appointments.html">Appointments</a></li>

            </ul>
        </nav>
    </header>
    <main class="content">
        <h1>About CityCare Hospital</h1>
        <p>CityCare Hospital is dedicated to providing the best medical 
            services with modern equipment, experienced doctors, and compassionate
            staff. Our goal is your wellness.</p>
            <p>Established in 2001. We have served over 50,000 patients with commitment
                and care </p>
    </main>
    <footer>
        <p>&copy; 2025 CityCare Hospital. All rights reserved.</p>
    </footer>
</body>
</html>